.banner-principal-decorativo
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 68%
    left: 55%
    width: 90px
  &-1
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    left: 4%
    width: 110px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 6%
    right: 21%
    width: 90px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)


.bg1
  background-color: #F6F6F6
  border-radius: 15px


.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
    color: #0a0a0a

.titulo-principal.color-secundario .titulo-principal__numero span 
    color: #0a0a0a

.banner-principal .tarjeta 
  img, svg 
    display: auto
    border-style: hidden

  figure, picture, img, svg 
    margin: 26px
    width: 100%
    float: right
    margin-left: 15px

.banner-principal__row 
    justify-content: space-around





.banner-interno__fondo    
  background-image: url("../assets/curso/portada/portada.png") !important


.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #FF725D
    background-color: #e8e8e8


.tarjetaf
  background-color: #fff
  border-radius: 15px

.fondo1
  background: url('../assets/curso/tema1/1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.fondo3
  background: url('../assets/curso/tema3/fondo.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem
.fondo4
  background: url('../assets/curso/tema3/fondo1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    width: 50px
    height: 50px
    background-color: #ffc107
    border-radius: 50%

.slyder-a__bullets__item 
    background-color: #AAC9E9
    border-color: #AAC9E9
.slyder-a__bullets__item--active 
    background-color: #0D66BF !important
    border-color: #0D66BF !important
.bgazul
  background-color: #0D66BF


.text-left
  text-align: left

.acordion__accion__btn--a
  background-color: #FFDC39
  box-shadow: 0px 0px 7px 2px rgba(0,0,0,.3)
.acordion .tarjeta--azul
  background-color: #FF725D

.acordion .tarjeta.tarjeta--azul.acordion__activo
  background-color: #FFE3DE

.fa-check-circle:before, .fa-circle-check:before 
  content: "\f058"
  color: #ff725d !important
.tarjeta--boton 
  border-radius: 20px
  background-color: #FFDBD6
  cursor: pointer
  transition: background-color 0.3s ease-in-out
.blanco
  background-color: #ffff
.blanco1
  background-color: #ffff
  border-radius: 20px
.tarjeta.color-acento-botones 
  background-color: #D4EEFB
.fa-chevron-right:before 
  content: "\f054"
  color: #0D66BF
.fa-chevron-left:before 
  content: "\f053"
  color: #0D66BF
.tarjeta.color-secundario-cus 
  background-color: #0D66BF
.bg55
  background-color: #0D66BF
  border-radius: 0 0 40px 0
.w-card-text
  position: relative
  padding-left: 50px
  padding-right: 50px
  left: -40px
  z-index: 0
.w-card-icon
  width: min-content
  z-index: 1

.fa-plus:before 
    content: "\f067"
    color: #0D66BF

.fa-minus:before 
    content: "\f068"
    color: #0D66BF

.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto

.subt
  img
    width: 5.5px
  h3
    color: black

.bg7
  background-color: #FFD4CE !important 
  border-radius: 10px

.tabs-a.color-primario .tabs-a__tab__selected 
    background-color: #FFDC39 !important
    color: #12263F

.tabs-a.color-primario .tabs-a__tab__selected:before 
    background-color: #FFDC39 !important

.tabs-a__tab:last-child 
    margin-bottom: 0 !important
    background-color: #FF725D!important

.color-primario.bd
  background-color: #D4EEFB

.color-primario.bdd
  background-color: #FFD4CE


.slyder-a__tipo-b .slyder-a__btn--sigt 
    content:  url('../assets/curso/tema1/de.png')
    transform: rotate(0deg)

.slyder-a__tipo-b .slyder-a__btn--atrs 
    transform: rotate(0deg)
    content:  url('../assets/curso/tema1/iz.png')
  
.titulo-sexto.color-secundario 
    border-left-color: #FF725D

.titulo-sexto 
    margin-bottom: 24px
    border-left: 6px solid
    padding: 5px 0 4px 15px


.img-infografica.color-primario .img-infografica__item__dot:before, .img-infografica.color-primario .img-infografica__item__dot:after, .img-infografica.color-primario .img-infografica-b__item__dot:before, .img-infografica.color-primario .img-infografica-b__item__dot:after, .img-infografica-b.color-primario .img-infografica__item__dot:before, .img-infografica-b.color-primario .img-infografica__item__dot:after, .img-infografica-b.color-primario .img-infografica-b__item__dot:before, .img-infografica-b.color-primario .img-infografica-b__item__dot:after 
    background-color: #001F9C

.tarjeta.colore
  background-color: #D4EEFB


.tabs-c.color-primario .tabs-c__tab--active 
    border-bottom-color: #FF725D !important
    font-weight: 900

.tabs-c.color-primario .tabs-c__tab--active:before 
    border-top-color: #FF725D

.tabs-c__tab
    border-bottom: 6px solid #53BCED !important

.tabs-c__tab:after 
    width: 4px
    height: 40px
    top: 50%
    right: -2px
    background-color: #53BCED

.fa-check-circle:before, .fa-circle-check:before 
    content: "\f058"
    color: #6C8BB1

.fondo2
  background: url('../assets/curso/tema2/fondo2.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center 
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -1.4rem

.bg5
  background-color: #FFD4CE
  box-shadow: 0px 0px 15px 7px rgba(0,0,0,.1)
  border-radius: 20px


.lista-ol--cuadro__vineta 
    background-color: #FFDC39
    color: black

.bg6
  background-color: #FFDCD7
  border-radius: 20px


.cont_5_1, .cont_5_1 *
  position: relative
.cont_5_1:before
  content: ''
  position: absolute
  width: 125%
  height: 70%
  top: 15%
  bottom: 15%
  left: -15%
  background-size: 100% 100%
.crd_hover_txt
  position: relative
  padding: 0 !important
  overflow: hidden !important
  border-radius: 10px
.crd_hover_txt .crd_hover_txt--body
  position: absolute
  padding: 1.5rem
  width: 100%
  bottom: 0
  transition: all .5s ease-in-out
  transform: translateY(calc(100% - 3.85rem))
.crd_hover_txt:hover .crd_hover_txt--body
  transition: all .5s ease-in-out
  transform: translateY(0)
  background-color: #0D66BF !important
.crd_hover_txt:hover .crd_hover_txt--body *
  color: #fff !important
.colt
  background-color: #FF725D


.sub
  img
    width: 9px
  h3
    color: black


.tarjeta.colore1
  background-color: #BFDFC5

.tarjeta.colore2
  background-color: #FDBFBF

.tarjeta.colore3
  background-color: #C0C6DB

.tarjeta.colore4
  background-color: #FFF8BF

.verde
  content: url('../assets/curso/tema2/72.svg')
.rojo
  content: url('../assets/curso/tema2/73.svg')
.azul
  content: url('../assets/curso/tema2/74.svg')
.amarillo
  content: url('../assets/curso/tema2/75.svg')
  

.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__content 
    background-color: #FFF6CD

.linea-tiempo-d.color-acento-botones .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #FFF6CD


.linea-tiempo-d .tarjeta 
    border-radius: 5px
.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #ffc107
.tarjeta--gris 
    background-color: #Ffff


@media (max-width: 768px) 
    .slyder-a__bullets__item 
        width: 12px
        height: 12px
        margin: 0px 1px

@media (max-width: 768px)  
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    width: 45px
    height: 45px

.slyder-f__btn
    width: 8%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
.banner-interno__titulo h1, .banner-interno__titulo h2, .banner-interno__titulo h3, .banner-interno__titulo h4, .banner-interno__titulo h5, .banner-interno__titulo h6 
  color: #12263f
  line-height: 1.1em
.banner-interno__titulo__icono i 
  color: #12263f
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

.slyder-f__btn i 
    font-size: 2rem
    min-width: 50px
    max-width: 50px
    min-height: 50px
    max-height: 50px
    flex: auto
    border-radius: 50%
    background-color: #ffd947
    display: flex
    justify-content: center
    align-items: center

.slyder-f__btn.pe-2
  margin-right: 1rem
  padding-right: 0 !important

.slyder-f__btn.ps-3
  margin-left: 1rem
  padding-left: 0 !important